body {
    --nav-width: 200px;
    margin: 0 0 0 var(--nav-width);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    background: #009B4D;
}

nav > a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #FAF5E9;
    font-weight: 500;
}

nav > a:hover {
    background: #FFCC00;
}

#app {
    margin: 2em;
    line-height: 1.5;
    font-weight: 500;
}

ul {
    list-style-type: none;
}

div.grid article {
	display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
}

/*div.grid > ul {
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}*/

a {
    color: #009B4D;
}

img {
    width: 250px;
}
